# Security
SECRET_KEY=your-secret-key-here

# Debug mode
DEBUG=True

# Database
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port

# Email Configuration
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# Redis Configuration for Django Channels
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
